spring.application.name=bff
server.port=8080
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://login.microsoftonline.com/xxxxxx/v2.0
logging.level.org.springframework.web=DEBUG
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method